{
  "ConnectionStrings": {
    "SqlConnection": "server=ASUS\\SQLEXPRESS; Database=MediBook_Db;Trusted_connection=true;TrustServerCertificate=True"
  },

  "TokenOptions": {
    "Audience": "www.medibook.com",
    "Issuer": "www.medibook.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkeymysecretkeymysecretkey"
  },

  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },

  "Jwt": {
    "Key": "thisIsA256bitStrongJwtSecretKey!!123456",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "ExpiryInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
